{
  "name": "pulse-veggie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "tsx --test tests/*.test.ts",
    "test:smoke": "node tests/smoke.mjs",
    "android:sync": "cap sync android",
    "android:apk": "cap sync android && cd android && ./gradlew assembleDebug",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.0",
    "@capacitor/core": "^7.6.0",
    "@prisma/client": "^6.1.0",
    "lucide-react": "^0.468.0",
    "next": "^16.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
